{
  "name": "HackerNewsWebApp",
  "version": "0.1.0",
  "authors": [
    "Joel Kreutzwieser <kreutzwj@gmail.com>"
  ],
  "description": "A Web App for viewing Hacker News",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase-element": "GoogleWebComponents/firebase-element#~1.0.8",
    "web-component-tester": "Polymer/web-component-tester#~3.4.0"
  },
  "devDependencies": {
    "test-fixture": "Polymer/test-fixture#~0.2.0"
  }
}
